■仙台

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 仙台編
 
10/31(Fri) @仙台BIRDLAND
 
act -
 
moreru
braqkotone
童子 and The Exorcists
 
OPEN 18:30 / START 19:00

ADV - 3000yen +1D
	
https://t.livepocket.jp/e/moreru4th1031


■弘前

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 弘前編

11/01(Sat) @弘前KEEP THE BEAT

act -

moreru
Is Survived By
ATHLETIX

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1101


■横浜

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 横浜編

11/14(Fri) @横浜B.B.STREET

act -

moreru
ANALSKULLFUCK
House Of The Blood Choir
5000

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1114


■渋谷

moreru 4th Album Release Tour
"霊霊障障新新感感染染" イビル編

11/22(Sat) @渋谷WWW&WWWβ

"evilspa"

more info TBA


■名古屋

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 名古屋編

11/28(Fri) @名古屋HUCK FINN

act -

moreru
Climb The Mind
天国注射

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1128


■京都

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 京都編

11/30(Sun) @京都METRO

act -

moreru
odd eyes
Kiima Kariis

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1130


■大阪

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 大阪編

12/01(Mon) @難波BEARS

act -

moreru
KK manga
TIVE

OPEN 18:30 / START 19:00

ADV - 3000yen

https://t.livepocket.jp/e/moreru4th1201


■広島

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 広島編

12/05(Fri) @広島ALMIGHTY

act -

moreru
Sugar
おそロシア革命

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1205


■熊本

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 熊本編

12/06(Sat) @熊本Django

act -

moreru
safmusic
浅井杜人

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1206


■福岡

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 福岡編

12/07(Sun) @福岡UTERO

act -

moreru
HAERERE
herside
ROFLEN

OPEN 18:30 / START 19:00

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1207


■ファイナル

moreru 4th Album Release Tour
"霊霊障障新新感感染染" 最終編

12/25(Thu) @渋谷clubasia

act - 

moreru

OPEN 18:30 / START 19:30

ADV - 3000yen +1D

https://t.livepocket.jp/e/moreru4th1225final